{
  "type": "record",
  "name": "PatientVital",
  "namespace": "com.healthstream.vitals",
  "doc": "Schema for patient vital sign readings from Source A (CSV lab exports).",
  "fields": [
    {
      "name": "patient_id",
      "type": "string",
      "doc": "Unique patient identifier (UUID from Synthea). Used as Kafka partition key."
    },
    {
      "name": "encounter_id",
      "type": "string",
      "doc": "Hospital encounter/visit ID."
    },
    {
      "name": "timestamp",
      "type": "string",
      "doc": "ISO 8601 timestamp of when the vital was recorded."
    },
    {
      "name": "vital_type",
      "type": "string",
      "doc": "LOINC code identifying the vital sign type."
    },
    {
      "name": "vital_description",
      "type": "string",
      "doc": "Human-readable name of the vital sign."
    },
    {
      "name": "value",
      "type": "double",
      "doc": "The measured value."
    },
    {
      "name": "units",
      "type": "string",
      "doc": "Unit of measurement."
    },
    {
      "name": "patient_age",
      "type": "int",
      "doc": "Patient age in years at time of reading. Enriched from patients.csv."
    },
    {
      "name": "patient_gender",
      "type": "string",
      "doc": "Patient gender (M/F). Enriched from patients.csv."
    },
    {
      "name": "source_system",
      "type": "string",
      "default": "csv_lab_export",
      "doc": "Identifies which source system produced this data."
    }
  ]
}
